@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ------------ R E V E A L S  C S S ---------------*/
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s ease;
  transition-property: transform , opacity;
}
.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}


/* ----------------------------------   NAVIGATION BAR  -----------------------------------------------------------------------*/
.dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-menu {
    margin-top: 0;
}
.dropdown-item:hover{
    color: rgb(33, 0, 248);
}
.dropdown-item:active{
    background-color: rgb(133, 70, 200);
    color: white;
    font-weight:700;
}
html{
  scroll-behavior: smooth;
}
button:active{
  transform: translateY(2px);
}


/* --------------------------------   Banner Area  ----------------------------------------------------------------------------*/
.banner-area {
  position: relative;
  height: 800px;
  margin-top: -10px;
}

.banner__content {
  position: relative;
  z-index: 1;
}

.banner__content p {
  padding-right: 100px;
  margin-bottom: 40px;
  font-size: 16px;
  font-family: "Be Vietnam Pro", sans-serif;
}

.banner__title {
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 17px;
  font-family: "Be Vietnam Pro", sans-serif;
}

.banner__title span {
  font-weight: 300;
}

.banner__search-input {
  position: relative;
}

.banner__search-input input {
  border: 0px;
  outline: none;
  padding: 10px 20px;
  height: 50px;
  width: 400px;
  font-size: 16px;
}

.banner__search-input input::placeholder {
  color: #5d5b66;
}

.banner__search-input input:focus {
  border-color: #5f3afc;
  outline: none;
  box-shadow: 0px 40px 70px 0px rgba(8, 0, 42, 0.14);
}

.banner__search-inner {
  display: flex;
  align-items: center;
}

.banner__search-inner button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #3b180c;
  color: white;
  padding: 10px 20px;
  height: 50px;
  font-size: 16px;
}

.animation {
  opacity: 0;
  transform: translateY(30px);
  animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
  100% {
      opacity: 1;
      transform: translateY(0px);
  }
}

.banner-anim {
  position: absolute;
  bottom: 120px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 2;
}

.banner-anim img {
  animation: move-arrow 20s linear infinite;
}

@keyframes move-arrow {
  0% {
      transform: translateX(-500px);
  }
  
  100% {
      transform: translateX(200px);
  }
}
.hero-square-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  animation: move-up-down 10s ease-in-out infinite;
}

@keyframes move-up-down {
  0%, 100% {
      transform: translate(-50%, -50%) translateY(-100px);
  }
  50% {
      transform: translate(-50%, -50%) translateY(50px);
  }
}

.hero-dot-2 {
  position: absolute;
  top: 10%;
  right: 10%;
  z-index: 3;
  animation: move-left-right 15s ease-in-out infinite;
}

@keyframes move-left-right {
  0%, 100% {
      transform: translateX(-300px);
  }
  50% {
      transform: translateX(50px);
  }
}

.hero-triangle {
  position: absolute;
  top: 15%;
  left: 10%;
  z-index: 3;
  animation: rotate 6s linear infinite;
}

@keyframes rotate {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

/*----------------------------------------------------------- Feature Section CSS ------------------------------------------------------- */

.sectionpadding {
  padding: 6rem;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 130px;
}

.feature_head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  align-self: stretch;
}

.feature_head_top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.feature_head_top_para {
  font-size: 2.25rem;
  font-weight: 800;
  letter-spacing: -0.045rem;
  line-height: 2.75rem;
  font-family: "Be Vietnam Pro", sans-serif;
}

.feature_head_bottom {
  font-size: 1.25rem;
  line-height: 1.875rem;
  color: #475467;
  font-weight: 600;
  margin-top: -8px;
}

.feature_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem 2rem;
  max-width: 86rem;
  width: 100%;
}

.feature_grid_container {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1.25rem 1rem;
  border: 2px solid #3b180c;
  border-radius: 0.25rem;
  align-items: center;
  cursor: pointer;
  box-shadow: 0px 40px 70px 0px rgba(90, 6, 142, 0.14);
  background-color: #fafafc;
  transition: all 0.5s ease-in-out;
}

.feature_grid_container:hover {
  box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
  border-color: #7f56d9;
}

.feature_grid_container_icon {
  width: 4rem;
  aspect-ratio: 1/1;
}

.feature_grid_container_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.feature_grid_container_content_head {
  font-size: 1.25rem;
  line-height: 1.875rem;
  font-weight: 600;
  color: #3b180c;
  font-family: "Be Vietnam Pro", sans-serif;
}

.feature_grid_container_content_para {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #475467;
  font-weight: 600;
  text-align: center;
  font-family: "Be Vietnam Pro", sans-serif;
}

@media only screen and (max-width: 600px) {
  .sectionpadding {
      padding: 4rem 1rem;
  }

  .feature_head_top_para {
      font-size: 1.875rem;
      text-align: center;
      margin-right: 4px;
      margin-left: 4px;
  }

  .feature_head_bottom {
      font-size: 1.125rem;
      text-align: center;
  }

  .feature_grid {
      grid-template-columns: 1fr;
      gap: 2rem;
  }

  .feature_grid_container {
      padding: 1rem 0.75rem;
  }
  .feature_head_top img{
    width: 80%;
    height: 80%;
  }
}

@media (min-width: 601px) and (max-width: 840px) {
  .feature_grid {
      grid-template-columns: 1fr 1fr;
  }

  .feature_grid_container {
      padding: 1rem 0.75rem;
  }
}


/*  ----------------------------------------------------------  Catogory Area   ----------------------------------------------------------*/

.category__item {
  padding: 40px;
  width: 100%;
  max-width: 290px;
  height: 330px;
  box-shadow: 0px 30px 70px 0px rgba(8, 0, 42, 0.1);
  border-radius: 10px;
  border: 2px solid #ffffff;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
}
.category__icon {
  margin-bottom: 10px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .category__item {
      padding: 40px 30px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .category__item {
      padding: 20px 15px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .category__item {
      padding: 25px;
      
  }
}
.category__item:hover {
  border-color: #5f3afc;
  transform: translateY(-15px);
}
.category__title {
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}
.category__title a:hover {
  color: #5f3afc;
}
.category__title a {
  text-decoration: none;
}
.section__title {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 15px;
  font-family: "Be Vietnam Pro", sans-serif;
}
@media (max-width: 575px) {
  .section__title {
      font-size: 30px;
  }
}
.section__title span {
  color: #5f3afc;
}
.section__title-wrapper p {
  font-size: 16px;
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 500;
  margin-bottom: 80px;
}
.category_btn {
  text-decoration: none;
  display: inline-block;
  height: 50px;
  line-height: 50px;
  padding: 0 35px;
  color: #ffffff;
  background: #3b180c;
  text-align: center;
  border-radius: 6px;
  font-weight: 500;
  font-size: 16px;
  font-family: "Be Vietnam Pro", sans-serif;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
}
.category_btn:hover {
  color: #ffffff;
  box-shadow: 0px 14px 20px 0px rgba(37, 17, 124, 0.16);
}
.link-btn {
  text-decoration: none;
  position: relative;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  color: black;
}
.link-btn:hover {
  color: #5f3afc;
}
.link-btn:hover > i {
  right: -14px;
  opacity: 1;
  visibility: visible;
}
.link-btn:active {
  transform: translateY(2px);
}

/* ---------------------------------------------------------  Products ------------------------------------------------------------ */

.product_slider {
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: #eeedf2;
  position: relative;
}

.section__title-wrapper {
  margin-bottom: 20px;
}

.product_main {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  margin: 0 10%;
}

.content {
  flex: 0 0 25%; /* 25% ensures 4 cards fit in the container */
  box-sizing: border-box;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: #f2f2f2;
  margin: 0 10px;
}
.content:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-8px);
}
.content img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  display: block;
}
.content p {
  color: #3b180c;
}
.content h6 {
  font-size: 26px;
  color: #222f3e;
}
.content h5 {
  font-size: small;
}
.content ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}
.content li {
  padding: 5px;
}
.content .fa {
  font-size: 26px;
  transition: 0.4s;
}
.content .fa-solid {
  color: #500774;
}
.content .fa:hover {
  transform: scale(1.3);
  transition: 0.6s;
}
.continue {
  font-size: 24px;
  color: white;
  width: 100%;
  padding: 15px;
  border: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #500774;
}
.pre-btn, .nxt-btn {
  border: none;
  width: 10%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 9;
  background: none;
  top: 50%;
  transform: translateY(-50%);
}
.pre-btn {
  left: 0;
  opacity: 0.5;
}
.nxt-btn {
  right: 0;
  opacity: 0.5;
}
.pre-btn:hover, .nxt-btn:hover {
  opacity: 1;
}
.card-btn {
  position: absolute;
  bottom: 270px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  width: 35%;
  text-transform: capitalize;
  border: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}
.content:hover .card-btn {
  opacity: 1;
}

/* -------------------------------------------- Profile Area --------------------------------------------------------*/
.profile_slider_main {
  padding-top: 40px;
  padding-bottom: 60px;
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: #e2e2ec;
}
.profile_slider {
  margin: 0;
  padding-bottom: 50px;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  position: relative;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #200d06;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;

}

.slide-container {
  width: 100%;
  background-color: #e2e2ec;
  padding: 40px 0;
  overflow: hidden;
}

.slide-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  gap: 40px;
  transition: transform 0.5s ease-in-out;
  margin-left: 20px;
  
}

.card-main {
  width: 350px;
  border-radius: 35px;
  background-color: #FFF;
  flex-shrink: 0;
  height: 500px;
}

.image-content, .card-main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  row-gap: 5px;
  position: relative;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #df3afc;
  border-radius: 25px 25px 0 25px;
}

.overlay::before, .overlay::after {
  position: absolute;
  content: '';
  height: 40px;
  width: 40px;
  background-color: #df3afc;
  right: 0;
  bottom: -40px;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid rgb(94, 0, 128);
}

.name {
  font-size: 20px;
  font-weight: 500;
  color: #200d06;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.card-main button {
  border: none;
  font-size: 16px;
  color: #ffffff;
  padding: 8px 16px;
  background-color: #200d06;
  border-radius: 6px;
  margin: 14px;
  transition: all 0.3s ease;
}

.card-main button:hover {
  background: #3b180c;
}

.profile_head {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  align-self: stretch;
}

.profile_head_top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.profile_head_top_para {
  font-size: 2.25rem;
  font-weight: 800;
  letter-spacing: -0.045rem;
  line-height: 2.75rem;
  font-family: "Be Vietnam Pro", sans-serif;
}

.profile_head_bottom {
  font-size: 1.25rem;
  line-height: 1.875rem;
  color: #181d25;
  font-weight: 600;
  margin-top: -8px;
}
